# FANDIM-wolf

./: binary tree.cpp  linked list.cpp  linked_list.cpp  rudic_server.py
API BlessedSoft/: API BlessedSoft.csproj  DataBase.cs  Form1.Designer.cs  Form1.cs  Program.cs
AuthPath2022/: AuthPath2022.pro  adduserdialog.h  delete_user_dialog.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui
AuthPathCypther/: basic.h  main.cpp  mainwindow.cpp  mainwindow.ui
AuthPathPersonal/: AuthPath.pro  maindialog.ui  mainwindow.cpp  mainwindow.h  mainwindow.ui
AuthPathSystem/: mainwindow.cpp
CalculateCostOfLoclalNetwork/: CalculateCostOfLoclalNetwork.pro  graphic.cpp  graphic.h  graphic.ui  mainwindow.cpp  mainwindow.h  mainwindow.ui
JSanimation/: slider.html
Navigator source code/: App.js
NoteBook/: HELP.md  build.gradle
PaintForm/: mainwindow.cpp  mainwindow.h  mainwindow.ui
Project_coin_landu/: Input.txt  main.cpp
StudentManagmentAPI(src)/TestBob1/: HELP.md  build.gradle  settings.gradle
StudentManagmentAPI(src)/TestBob1/src/main/java/com/example/TestBob1/: SQL_controller.java  TestBob1Application.java
StudentManagmentAPI(src)/TestBob1/src/main/java/com/example/TestBob1/Student/: Attr.java  Student.java  StudentService.java  Student_Controller.java
StudentManagmentAPI(src)/TestBob1/src/test/java/com/example/TestBob1/: TestBob1ApplicationTests.java
Test_chart_library/: test_month.html
admin/: get_api.php  list_of_users.php  post_api.php
bot/: bot.py  choice.py
report_sender_bot/: main.py  sender.py  users.txt
server/: coin_test.cpp  index.php
server_base/: app.js  index.html  package-lock.json  (+1 more)
(+30 files in other folders)
