*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
header{
    width: 100vw;
    height: 60px;
    border-bottom: solid 1px rgb(0,74,143);
    font-family: 'Roboto';
    background-color:rgb(0,74,143);
    
}
#link{
    color:black;
}
a{
  text-decoration:none;
  color:white;
  
}
header .logo{
    display: table;
    height: 100%;
    float: left;
}

.link{
    color:black;
    font-family: 'Roboto';
    font-Size:23px;
}

.menu{
    display: none;
  }
  
  .open{
    display: block;
    position: absolute;
  z-index:  100;
  top:      65px;
  padding-right: 8%;

  width:    200px;
  height:   200px;
  border:solid 2px black;
  border-radius: 10px;
  background: #fff ;
  }

#main{
    margin-top: 5%;
    margin-left:5%;
}
header .logo img{
    height: 50px;
    margin-top: 15px; /* Optical alignment of the logo */
    margin-left:20px;
}

nav{
    padding-left:20%;
    
    
}
li{
  margin-top:15px;
  display: inline-block;
  font-Size:16px;
 padding: 10px;
}
h3{
  margin-top:20px;
  margin-left:10px;
  font-Size:23px;
  color:white;
}



p{  
    color:black;
    font-family: 'Roboto';
    font-size: 12px;
}
h2{
    color:black;
    font-family: 'Roboto'; 
}